{
  "name": "nodejs-pro",
  "version": "1.0.0",
  "description": "nodejs pro",
  "main": "disk/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/app.js",
    "dev": "tsc && node dist/app.js"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "ignore": [
      "node_modules"
    ],
    "exec": "ts-node ./src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giabao11082005/nodejs-tutorial.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": {
    "name": "Hoang Gia Bao",
    "email": "hoanggiabao11082005@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Giabao11082005/nodejs-tutorial/issues"
  },
  "homepage": "https://github.com/Giabao11082005/nodejs-tutorial#readme",
  "dependencies": {
    "dotenv": "16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "5.0.3",
    "@types/node": "24.0.3",
    "nodemon": "3.1.10",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  }
}
